******************************************************************
【来此加密】
https://letsencrypt.osfipin.com/
******************************************************************
1. 域名:
*.civic.gylc.store,civic.gylc.store
------------------------------------------------------------------
2. 到期时间:
2025-02-23 20:47:47
------------------------------------------------------------------
3. 文件说明:
fullchain.crt: 证书和证书链
certificate.crt: 证书
chain.crt: 证书链
private.pem: 密钥(请妥善保存)
public.pem: 公钥
******************************************************************
联系邮箱:
support@mail.osfipin.com
******************************************************************