
<!DOCTYPE HTML>

<html>
<head>
	<title>V免签</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="bookmark" href="/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="/assets/css/main.css" />
	<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
</head>
<body>
<div id="wrapper">

	<header id="header">
		<div class="logo">
			<span class="icon fa-rmb"></span>
		</div>
		<div class="content">
			<div class="inner">
				<h1>V免签</h1>

				<p>个人用户收款解决方案</p>
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="#login">登录</a></li>
				<li><a href="#about">简介</a></li>
			</ul>
		</nav>
	</header>

	<div id="main">

		<article id="about">
			<h2 class="major">简介</h2>
			<p>1、V免签为个人用户提供支付宝、微信的免签约收款解决方案。</p>
			<p>2、V免签为开源免费产品，请勿二次出售。</p>
			<p>3、V免签仅供交流学习使用，请勿用于商业用途。</p>
			<p>4、请遵守相关法律法规，请勿用于非法用途。</p>
			<p><input type="submit" value="获取V免签" class="" onclick="window.location.href='https://github.com/szvone/vmqphp';"/></p>
		</article>


		<article id="login">
			<h2 class="major">登录</h2>
			<form method="post" action="javascript:login();">
				<div class="field half first">
					<label for="user">账号</label>
					<input type="text" name="user" id="user" />
				</div>
				<div class="field half">
					<label for="pass">密码</label>
					<input type="password" name="pass" id="pass" />
				</div>

				<ul class="actions">
					<li><input id="login2" type="submit" value="登录" class="special" /></li>
					<li><input type="reset" value="清空" /></li>
				</ul>
			</form>
			<br>
			<div id="result" role="dialog">
				<p color class="h5 margin-top-sm text-black-hint" id="msg"></p>
			</div>
		</article>

	</div>

	<footer id="footer">
		<p class="copyright">&copy;2019 V免签</p>
	</footer>

</div>

<div id="bg"></div>

<script src="https://cdn.jsdelivr.net/npm/jquery@1.11.3"></script>
<script src="https://cdn.jsdelivr.net/gh/ajlkn/skel@3.0.1/dist/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>
<script src="https://lib.baomitu.com/layer/3.1.1/layer.js"></script>


<script>
	function login() {
		$.post("/login","user="+$("#user").val()+"&pass="+$("#pass").val(),function (data) {
			layer.msg(data.msg);
			if (data.code==1){
				window.location.href = "aaa.html";
			}
		});
	}
</script>
</body>
</html>
